spring.main.banner-mode=off
# http://localhost:6100/hr/api/v1/swagger-ui.html
server.address=localhost
server.port=6100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037
