# http://localhost:6200/hr/api/v1/swagger-ui.html
server.address=localhost
server.port=6200
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

