# http://localhost:6200/hr/api/v1/swagger-ui.html
server.address=localhost
server.port=6200
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.application.name=crm

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

eureka.client.serviceUrl.defaultZone=http://localhost:4200/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost
