spring.main.banner-mode=off
server.address=localhost
server.port=7001
server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api/v1

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:dcl.p12
server.ssl.key-store-password=Secret_123
server.ssl.key-alias=dcl