# http://localhost:8100/lottery/api/v1/numbers?column=10
server.address=localhost
server.port=8100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery
management.endpoints.web.exposure.include=*

#Profiles

# Environment
# Linux:
# export lotteryMax=60
# Windows:
# set lotteryMax=60

# JVM Options: -Dlottery.max=100 -Dlottery.size=10