spring.main.banner-mode=off
# http://localhost:8100/lottery/api/v1/numbers?column=10
server.address=localhost
server.port=8100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:4200/eureka
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=22
eureka.instance.hostname=localhost


security.jwt.token.secret-key=elma
security.jwt.token.expiration=600000
#Profiles

# Environment
# Linux:
# export lotteryMax=60
# Windows:
# set lotteryMax=60

# JVM Options: -Dlottery.max=100 -Dlottery.size=10