# http://localhost:8100/lottery/api/v1/numbers?column=10
server.address=localhost
server.port=8100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

# -Dspring.profiles.active=test
lottery.max=100
lottery.size=3