server.address=localhost
server.port=5100


spring.application.name=lottery-client

eureka.client.serviceUrl.defaultZone=http://localhost:4200/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost