spring.main.banner-mode=off
server.address=localhost
server.port=9001

#spring cloud config
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl304-2020-sep-28
spring.cloud.config.server.git.clone-on-start=true

#spring security config
spring.security.user.name=config
spring.security.user.password=Secret_123